is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestCollections
build_property.ProjectDir = C:\Gabriel A\Aplikacje-Desktopowe-i-Mobilne\Aplikacje 2023-2024\Aplikacje desktopowe i mobilne\TestCollections\
