is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolApp
build_property.ProjectDir = C:\Users\Uczeń - sala 213\Documents\klasa-3B-2023-2024-aplikacje\Aplikacje desktopowe i mobilne\SchoolApp\
